{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Guide Business Madagascar",
  "orientation": "any",
  "scope": "/",
  "short_name": "Guide Business",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "Votre guide complet du business à Madagascar"
}
